
Single Letter frequencies (descending):
Cipher     Cipher %   Most Common in Enlgish
1. e: 25129 (12.18%) →  1. e (12.70%)
2. t: 18783 (9.11%) →  2. t (9.06%)
3. a: 17161 (8.32%) →  3. a (8.17%)
4. o: 15870 (7.69%) →  4. o (7.51%)
5. n: 14225 (6.90%) →  5. i (6.97%)
6. i: 14172 (6.87%) →  6. n (6.75%)
7. s: 12699 (6.16%) →  7. s (6.33%)
8. h: 12657 (6.14%) →  8. h (6.09%)
9. r: 11385 (5.52%) →  9. r (5.99%)
10. d: 9915 (4.81%) →  10. d (4.25%)
11. l: 8259 (4.00%) →  11. l (4.03%)
12. u: 5789 (2.81%) →  12. c (2.78%)
13. m: 5517 (2.67%) →  13. u (2.76%)
14. w: 5450 (2.64%) →  14. m (2.41%)
15. g: 4891 (2.37%) →  15. w (2.36%)
16. c: 4556 (2.21%) →  16. f (2.23%)
17. y: 4545 (2.20%) →  17. g (2.02%)
18. f: 4199 (2.04%) →  18. y (1.97%)
19. b: 3188 (1.55%) →  19. p (1.93%)
20. p: 3067 (1.49%) →  20. b (1.49%)
21. k: 1966 (0.95%) →  21. v (0.98%)
22. v: 1900 (0.92%) →  22. k (0.77%)
23. j: 345 (0.17%) →  23. j (0.15%)
24. x: 287 (0.14%) →  24. x (0.15%)
25. q: 160 (0.08%) →  25. q (0.10%)
26. z: 145 (0.07%) →  26. z (0.07%)

Bigram frequencies (descending):
Cipher     Cipher %   Most Common in Enlgish
1. he: 5942 (3.80%) →  1. th (1.52%)
2. th: 5493 (3.52%) →  2. he (1.28%)
3. in: 3860 (2.47%) →  3. in (0.94%)
4. an: 3437 (2.20%) →  4. er (0.94%)
5. er: 3344 (2.14%) →  5. an (0.82%)
6. ed: 2639 (1.69%) →  6. re (0.68%)
7. nd: 2496 (1.60%) →  7. on (0.57%)
8. re: 2480 (1.59%) →  8. at (0.56%)
9. at: 2318 (1.48%) →  9. en (0.55%)
10. ou: 2293 (1.47%) →  10. nd (0.53%)
11. to: 2098 (1.34%) →  11. to (0.52%)
12. on: 2068 (1.32%) →  12. of (0.50%)
13. ha: 2044 (1.31%) →  13. ha (0.49%)
14. en: 1991 (1.27%) →  14. ti (0.47%)
15. ng: 1851 (1.18%) →  15. st (0.46%)
16. it: 1773 (1.13%) →  16. es (0.46%)
17. hi: 1744 (1.12%) →  17. en (0.45%)
18. or: 1700 (1.09%) →  18. ng (0.43%)
19. as: 1681 (1.08%) →  19. ou (0.43%)
20. te: 1610 (1.03%) →  20. le (0.42%)
21. me: 1600 (1.02%) →  21. or (0.42%)
22. st: 1561 (1.00%) →  22. al (0.40%)
23. is: 1542 (0.99%) →  23. it (0.39%)
24. ar: 1514 (0.97%) →  24. as (0.38%)
25. wa: 1470 (0.94%) →  25. is (0.38%)
26. ve: 1413 (0.90%) →  26. ho (0.38%)
27. es: 1407 (0.90%) →  27. un (0.37%)
28. nt: 1404 (0.90%) →  28. io (0.37%)
29. le: 1401 (0.90%) →  29. ed (0.37%)
30. ne: 1313 (0.84%) →  30. co (0.36%)

Trigram frequencies (descending):
Cipher     Cipher %   Most Common in Enlgish
1. thh: 3396 (3.08%) →  1. the (1.81%)
2. ann: 1852 (1.68%) →  2. and (0.73%)
3. inn: 1499 (1.36%) →  3. ing (0.72%)
4. hee: 1084 (0.98%) →  4. her (0.71%)
5. waa: 823 (0.75%) →  5. ent (0.42%)
6. haa: 814 (0.74%) →  6. tio (0.42%)
7. err: 760 (0.69%) →  7. ere (0.42%)
8. hii: 701 (0.64%) →  8. tha (0.33%)
9. thh: 689 (0.63%) →  9. nth (0.33%)
10. yoo: 651 (0.59%) →  10. was (0.28%)
11. enn: 576 (0.52%) →  11. eth (0.27%)
12. vee: 565 (0.51%) →  12. for (0.26%)
13. foo: 552 (0.50%) →  13. dth (0.25%)
14. shh: 538 (0.49%) →  14. hat (0.24%)
15. thh: 517 (0.47%) →  15. thi (0.24%)
16. tee: 506 (0.46%) →  16. wit (0.23%)
17. all: 497 (0.45%) →  17. wil (0.22%)
18. itt: 483 (0.44%) →  18. ion (0.22%)
19. ghh: 479 (0.43%) →  19. oft (0.21%)
20. omm: 473 (0.43%) →  20. his (0.21%)
21. wii: 467 (0.42%) →  21. est (0.20%)
22. ouu: 455 (0.41%) →  22. one (0.20%)
23. haa: 420 (0.38%) →  23. res (0.19%)
24. hii: 397 (0.36%) →  24. out (0.19%)
25. tee: 385 (0.35%) →  25. hav (0.19%)
26. igg: 380 (0.34%) →  26. ngt (0.18%)
27. onn: 362 (0.33%) →  27. off (0.18%)
28. evv: 361 (0.33%) →  28. the (0.18%)
29. ree: 341 (0.31%) →  29. ter (0.17%)
30. inn: 338 (0.31%) →  30. sta (0.17%)
