
Single Letter frequencies (descending):
e: 15860
t: 12455
o: 11453
a: 10257
i: 8907
s: 8670
h: 8644
n: 8581
r: 8105
l: 6492
d: 5378
u: 4739
m: 4242
y: 3200
w: 3110
c: 2840
f: 2714
g: 2495
p: 2010
b: 1816
k: 1259
v: 1219
q: 218
x: 177
z: 120
j: 110

Bigram frequencies (descending):
1. th: 3939
2. he: 2980
3. er: 2079
4. an: 1981
5. in: 1941
6. ou: 1938
7. ha: 1868
8. or: 1578
9. nd: 1527
10. at: 1518
11. en: 1460
12. re: 1440
13. is: 1327
14. hi: 1236
15. le: 1187
16. it: 1176
17. on: 1175
18. st: 1110
19. es: 1069
20. ar: 1050
21. to: 1030
22. ll: 1028
23. ea: 1007
24. se: 979
25. et: 958
26. ve: 938
27. ho: 933
28. no: 930
29. lo: 909
30. me: 901

Trigram frequencies (descending):
1. thh: 1955
2. ann: 1138
3. yoo: 852
4. haa: 697
5. inn: 679
6. hee: 644
7. hii: 600
8. lee: 597
9. ouu: 514
10. thh: 496
11. haa: 488
12. thh: 487
13. amm: 472
14. mll: 472
15. foo: 421
16. noo: 401
17. itt: 391
18. orr: 389
19. err: 353
20. wii: 353
21. enn: 343
22. avv: 337
23. all: 333
24. loo: 328
25. tee: 326
26. tii: 319
27. eaa: 308
28. hoo: 280
29. buu: 277
30. ill: 274
