
Single Letter frequencies (descending):
Cipher     Cipher %   Most Common in Enlgish
1. e: 15860 (11.74%) →  1. e (12.70%)
2. t: 12455 (9.22%) →  2. t (9.06%)
3. o: 11453 (8.48%) →  3. a (8.17%)
4. a: 10257 (7.59%) →  4. o (7.51%)
5. i: 8907 (6.59%) →  5. i (6.97%)
6. s: 8670 (6.42%) →  6. n (6.75%)
7. h: 8644 (6.40%) →  7. s (6.33%)
8. n: 8581 (6.35%) →  8. h (6.09%)
9. r: 8105 (6.00%) →  9. r (5.99%)
10. l: 6492 (4.81%) →  10. d (4.25%)
11. d: 5378 (3.98%) →  11. l (4.03%)
12. u: 4739 (3.51%) →  12. c (2.78%)
13. m: 4242 (3.14%) →  13. u (2.76%)
14. y: 3200 (2.37%) →  14. m (2.41%)
15. w: 3110 (2.30%) →  15. w (2.36%)
16. c: 2840 (2.10%) →  16. f (2.23%)
17. f: 2714 (2.01%) →  17. g (2.02%)
18. g: 2495 (1.85%) →  18. y (1.97%)
19. p: 2010 (1.49%) →  19. p (1.93%)
20. b: 1816 (1.34%) →  20. b (1.49%)
21. k: 1259 (0.93%) →  21. v (0.98%)
22. v: 1219 (0.90%) →  22. k (0.77%)
23. q: 218 (0.16%) →  23. j (0.15%)
24. x: 177 (0.13%) →  24. x (0.15%)
25. z: 120 (0.09%) →  25. q (0.10%)
26. j: 110 (0.08%) →  26. z (0.07%)

Bigram frequencies (descending):
Cipher     Cipher %   Most Common in Enlgish
1. th: 3939 (3.85%) →  1. th (1.52%)
2. he: 2980 (2.92%) →  2. he (1.28%)
3. er: 2079 (2.03%) →  3. in (0.94%)
4. an: 1981 (1.94%) →  4. er (0.94%)
5. in: 1941 (1.90%) →  5. an (0.82%)
6. ou: 1938 (1.90%) →  6. re (0.68%)
7. ha: 1868 (1.83%) →  7. on (0.57%)
8. or: 1578 (1.54%) →  8. at (0.56%)
9. nd: 1527 (1.49%) →  9. en (0.55%)
10. at: 1518 (1.49%) →  10. nd (0.53%)
11. en: 1460 (1.43%) →  11. to (0.52%)
12. re: 1440 (1.41%) →  12. of (0.50%)
13. is: 1327 (1.30%) →  13. ha (0.49%)
14. hi: 1236 (1.21%) →  14. ti (0.47%)
15. le: 1187 (1.16%) →  15. st (0.46%)
16. it: 1176 (1.15%) →  16. es (0.46%)
17. on: 1175 (1.15%) →  17. en (0.45%)
18. st: 1110 (1.09%) →  18. ng (0.43%)
19. es: 1069 (1.05%) →  19. ou (0.43%)
20. ar: 1050 (1.03%) →  20. le (0.42%)
21. to: 1030 (1.01%) →  21. or (0.42%)
22. ll: 1028 (1.01%) →  22. al (0.40%)
23. ea: 1007 (0.99%) →  23. it (0.39%)
24. se: 979 (0.96%) →  24. as (0.38%)
25. et: 958 (0.94%) →  25. is (0.38%)
26. ve: 938 (0.92%) →  26. ho (0.38%)
27. ho: 933 (0.91%) →  27. un (0.37%)
28. no: 930 (0.91%) →  28. io (0.37%)
29. lo: 909 (0.89%) →  29. ed (0.37%)
30. me: 901 (0.88%) →  30. co (0.36%)

Trigram frequencies (descending):
Cipher     Cipher %   Most Common in Enlgish
1. thh: 1955 (2.75%) →  1. the (1.81%)
2. ann: 1138 (1.60%) →  2. and (0.73%)
3. yoo: 852 (1.20%) →  3. ing (0.72%)
4. haa: 697 (0.98%) →  4. her (0.71%)
5. inn: 679 (0.95%) →  5. ent (0.42%)
6. hee: 644 (0.90%) →  6. tio (0.42%)
7. hii: 600 (0.84%) →  7. ere (0.42%)
8. lee: 597 (0.84%) →  8. tha (0.33%)
9. ouu: 514 (0.72%) →  9. nth (0.33%)
10. thh: 496 (0.70%) →  10. was (0.28%)
11. haa: 488 (0.69%) →  11. eth (0.27%)
12. thh: 487 (0.68%) →  12. for (0.26%)
13. amm: 472 (0.66%) →  13. dth (0.25%)
14. mll: 472 (0.66%) →  14. hat (0.24%)
15. foo: 421 (0.59%) →  15. thi (0.24%)
16. noo: 401 (0.56%) →  16. wit (0.23%)
17. itt: 391 (0.55%) →  17. wil (0.22%)
18. orr: 389 (0.55%) →  18. ion (0.22%)
19. err: 353 (0.50%) →  19. oft (0.21%)
20. wii: 353 (0.50%) →  20. his (0.21%)
21. enn: 343 (0.48%) →  21. est (0.20%)
22. avv: 337 (0.47%) →  22. one (0.20%)
23. all: 333 (0.47%) →  23. res (0.19%)
24. loo: 328 (0.46%) →  24. out (0.19%)
25. tee: 326 (0.46%) →  25. hav (0.19%)
26. tii: 319 (0.45%) →  26. ngt (0.18%)
27. eaa: 308 (0.43%) →  27. off (0.18%)
28. hoo: 280 (0.39%) →  28. the (0.18%)
29. buu: 277 (0.39%) →  29. ter (0.17%)
30. ill: 274 (0.38%) →  30. sta (0.17%)
